GITLAB_DOMAIN_OR_IP=your-domain-or-ip
GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_SERVER=smtp.example.com
GITLAB_SMTP_SERVER_USERNAME=username
GITLAB_SMTP_SERVER_PASSWORD=password
GITLAB_DOMAIN=example.com
GITLAB_FROM_EMAIL=from@example.com
GITLAB_REPLY_EMAIL=reply@example.com
GITLAB_ROOT_PASSWORD=yourrootpassword
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22
GITLAB_SMTP_PORT=587
GITLAB_HOME=/srv/gitlab
